Copyright © 2016 by N.C. van Ommeren
All rights reserved. Permission to use, copy, modify and distribute this software and its documentation for educational, research an not-for-profit purposes is hereby granted. Provided that the above copyright notice is included in all the documents.